# Quickbuild-MonoGame-Tower-Defence

QuickDefence/: Game1.cs  Program.cs  QuickDefence.csproj  QuickDefence.sln  app.manifest
QuickDefence/Assets/SceneData/MainGameScenes/EnemyData/: Enemies.json
QuickDefence/Code/: TowerDefenceGame.cs
QuickDefence/Code/Actors/: Actor.cs  ActorStats.cs
QuickDefence/Code/Actors/Characters/: Player.cs
QuickDefence/Code/Actors/Characters/Towers/: Projectile.cs  Tower.cs  TowerStats.cs
QuickDefence/Code/Actors/Enemies/: Enemy.cs  EnemyStats.cs
QuickDefence/Code/Controllers/Inputs/: KeyboardController.cs  MouseController.cs
QuickDefence/Code/Misc/: AssetManager.cs  EnemyHolder.cs  LevelLoaderManager.cs  ObjectManager.cs  RandomHandler.cs  TowerHolder.cs
QuickDefence/Code/Scenes/: Scene.cs
QuickDefence/Code/Scenes/Objects/: GameObject.cs
QuickDefence/Code/Scenes/Objects/MainGame/Background/: BackgroundImage.cs
QuickDefence/Code/Scenes/Objects/MainGame/Path/: Path.cs
QuickDefence/Code/Scenes/Objects/MainGame/PlacementBlockers/: PlacementBlocker.cs
QuickDefence/Code/Scenes/Objects/MainGame/Spawner/: EnemySpawner.cs
QuickDefence/Code/Scenes/Objects/UI/: UIObject.cs
QuickDefence/Code/Scenes/Objects/UI/Interactable/: ClickableUIElement.cs
QuickDefence/Code/Scenes/Objects/UI/Interactable/Buttons/: Button.cs
QuickDefence/Code/Scenes/Objects/UI/MainGame/: MainGameUICreator.cs
QuickDefence/Code/Scenes/Objects/UI/MainGame/Actors/Characters/: TowerPreview.cs
QuickDefence/Code/Scenes/Objects/UI/MainGame/Actors/Enemy/: EnemyHealthbar.cs  (+1 more)
QuickDefence/Code/Scenes/Objects/UI/MainGame/Displays/: HealthDisplay.cs  WaveTextDisplay.cs
QuickDefence/Code/Scenes/Objects/UI/MainGame/SideBar/: NextRoundButton.cs  TowerButton.cs
QuickDefence/Code/Scenes/Objects/UI/Text/: TextDisplay.cs
QuickDefence/Code/Scenes/SceneTypes/: MainGameScene.cs
QuickDefence/Content/: Content.mgcb
QuickDefence/Properties/PublishProfiles/: FolderProfile.pubxml
(+22 files in other folders)
