<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Athena/Desktop/Projects/C#/Monogame/000 - TowerDefence/QuickDefence/Content/Fonts/DefaultFontArial.spritefont</SourceFile>
  <SourceTime>2024-12-17T21:16:46.4119262+00:00</SourceTime>
  <DestFile>C:/Users/Athena/Desktop/Projects/C#/Monogame/000 - TowerDefence/QuickDefence/Content/bin/DesktopGL/Fonts/DefaultFontArial.xnb</DestFile>
  <DestTime>2024-12-17T22:10:55.9007415+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>